# AutotestCore

autotestcore/: .factorypath  pom.xml
autotestcore/src/main/java/com/lt/autotest/constants/: Browsers.java  CommonConstants.java
autotestcore/src/main/java/com/lt/autotest/handlers/: ActionHandler.java  AssertHandler.java  MouseHandler.java  VerifyHandler.java
autotestcore/src/main/java/com/lt/autotest/utils/: Config.java  Utility.java
autotestcore/src/main/java/com/lt/base/: DriverManager.java  TestBase.java
lti-demo/: .factorypath  Dockerfile  dockerfile  pom.xml
lti-demo/src/test/java/com/lt/base/: TestBaseLt.java
lti-demo/src/test/java/com/lt/constants/: Constants.java
lti-demo/src/test/java/com/lt/runner/: TestRunner.java
lti-demo/src/test/java/com/lt/tests/: AccountsPageSteps.java  ContactUsPageSteps.java  LoginPage.java
lti-demo/src/test/java/com/lt/utilities/: ApplicationHooks.java  CommonFunctions.java
lti-demo/src/test/resources/: extent.properties
lti-demo/src/test/resources/features/: LoginPage.feature
lti-demo/src/test/resources/properties/: config.properties
lti-demo/test output/JsonReport/: ExtentJson.json
lti-demo/test output/SparkReport/: Index.html  Spark.html
